<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QMainWindow" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sitema 1.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit {
    border-radius: 5px;
    padding: 3px;
    background-color: rgb(30, 30, 30);
    color: rgb(255, 255, 255);
}

QPushButton {
    background-color: rgb(36, 31, 49);
    background-color: rgb(153, 193, 241);
    border-radius: 5px;
    border: 2px solid rgb(28, 113, 216);
}

QLineEdit:hover {
    border: 2px solid rgb(55, 55, 55);
}

QLineEdit:focus {
    border: 2px solid rgb(28, 113, 216);
    color: rgb(200, 200, 200);
}

#container {
    background-color: rgb(222, 221, 218);
}

</string>
  </property>
  <widget class="QWidget" name="container">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="header">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(154, 153, 150);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_capiton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>14</y>
         <width>86</width>
         <height>33</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(28, 113, 216);</string>
       </property>
       <property name="text">
        <string>Sitema</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="client">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="footer">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_version">
         <property name="text">
          <string>Tela 1.0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>897</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_settings">
    <property name="title">
     <string>Configurações</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_helps">
    <property name="title">
     <string>Ajuda</string>
    </property>
   </widget>
   <addaction name="menu_settings"/>
   <addaction name="menu_helps"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
